branch: master
ansible_cron_minute: "40"
timezone: "Europe/Amsterdam"
dns_servers:
  - "192.168.1.2"
  - "192.168.1.3"
ansible_user: erwin

# SSH Settings
ssh_port: 22
ssh_users: "erwin"

# platform-specific
linode_instance: false
microcode_amd_install: false
microcode_intel_install: true
proxmox_instance: false
proxmox_vm: true
raspberry_pi: false

# standard upgrades
unattended_upgrades: true

# Standard All services are off
web_server: false
# Disables the web server role for this host, ensuring that no web server software is installed or running.

proxmox_server: false
# Disables the Proxmox role for this host, meaning the server is not treated as a Proxmox host.

docker_server: false
# Disables the Docker role for this host, preventing Docker from being installed or managed on this server.

portainer_server: false
# Disables the Portainer role for this host, meaning that Portainer (a Docker management tool) will not be installed or managed.

pihole_server: false
# Disables the Pi-hole server role, meaning that Pi-hole, an ad-blocking DNS server, will not be installed or configured on this server.

pihole_gravity: false
# Disables the Pi-hole gravity sync feature, which updates and syncs blocklists across Pi-hole instances.

syncthing_server: false
# Disables the Syncthing role for this host, meaning that Syncthing (a continuous file synchronization program) will not be installed or managed.

code_server: false
# Disables the Code-Server role for this host, meaning that Code-Server will not be installed

# Specific software settings for servers
nvim: false
# Disables the installation of Neovim (nvim) on this host.

# Debugging?
debugging: false
